# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

import math
Hol = [6, 7, 13, 14, 20, 21, 27, 28]
Work = [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16,
        17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31]
n = int(input('Enter number: '))
for i in Hol:
    if n == i:
        print('Holiday')
        break
for i in Work:
    if n == i:
        print('Work')
        break

# Напишите программу для.
# проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input())
y = int(input())
z = int(input())
f = (not (x or y or z)) == (not x and not y and not z)
print(f)

# Напишите программу, которая принимает на вход координаты точки(X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка(или на какой оси она находится).

# - x = 34 y = -30 -> 4


x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x > 0 and y > 0:
    print('Четверть 1')
if x > 0 and y < 0:
    print('Четверть 4')
if x < 0 and y > 0:
    print('Четверть 2')
if x < 0 and y < 0:
    print('Четверть 3')
if x == 0 and y == 0:
    print('Точка на начале координат')

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти(x и y).

a = int(input('Введите номер четверти: '))
if a == 0:
    print('Неверный вод числа')
elif a == 1:
    print('X > 0 \nY > 0')
elif a == 2:
    print('X < 0 \nY > 0')
elif a == 3:
    print('X < 0 \nY < 0')
elif a == 4:
    print('X > 0 \nY < 0')


# # Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# A(3, 6) B(2, 1) -> 5, 09

a = list(map(int, input('Введите координаты точки a: ').split()))
b = list(map(int, input('Введите координаты точки b: ').split()))
print(
    f'Расстояние между точками a и b в 2в -> {round(math.sqrt(((a[0]-b[0])**2)+((a[1]-b[1])**2)), 3)}')
