# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# - 6782 -> 23
# - 0,56 -> 11

# правильное решение. В этом случае работает с числами 0,56

import random
num = input()
summ = 0
for i in num:
    if i.isdigit():
        summ += int(i)
print(summ)

# Первый способ

# n = int(input('Введите число: '))
# if n < 0:
#     n = - n
# sum = 0
# while n != 0:
#     a = n % 10
#     sum = sum + a
#     n = n // 10
# print(sum)

# Второй способ

# import math
# n = input('Введите число: ')
# n = [int(i) for i in n]
# print(n)
# suma = sum(n)
# print(suma)

#print(sum([int(i) for i in input() if i != "." and i != "-" and i != ","]))

# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# Первый вариант решения

# n = int(input('Введите число: '))
# ran = range(1, n+1)
# num = list(ran)
# print(num)
# a = 1
# while a < n:
#     num[a] = num[a - 1] * (a+1)
#     a += 1
# print(num)

# Более эффективный вариант решения

n = int(input())
for num in range(1, n+1):
    prod = 1
    for n in range(1, num+1):
        prod *= n
    print(prod)

# Задайте список из n чисел последовательности (3*(х+1)+1) и выведите на экран их сумму.
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


n = int(input('Enter num: '))
dict = {х+1: 3*(х+1)+1 for х in list(range(n))}
print(dict)

# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.

# N = int(input('Введите число: '))
# a = range(-N, N+1)
# num = list(a)
# print(num)
# x = int(input(f'Введите первую позицию от {[0, N*2+1]}: '))
# y = int(input(f'Введите первую позицию от {[0, N*2+1]}: '))
# print(num[x] * num[y])

# Реализуйте алгоритм перемешивания списка.

Week = ['Понедельник', 'Вторник', 'Среда', 'Четверг',
        'Пятница', 'Суббота', 'Воскресенье']
random.shuffle(Week)
print(Week)


# Произведение элементов
# Считайте число N и сформируйте список из N элементов,
# заполнив его числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# В первой строке одно целое число N.
# Во второй строке целые числа через пробел, указанные позиции.
# Одно число, произведение элементов на указанных позициях.

n = int(input())
num = list(range(-n, n+1))
nums = [int(i) for i in input().split()]
prod = 1
for i in nums:
    prod *= num[i]
print(prod)


# Считайте элементы и сформируйте из него список.
# Реализуйте следующий алгоритм перемешивания списка:
# Необходимо пройтись по всем элемента от 0 до последнего один раз
# и каждый четный элемент поменять местами с предыдущим,
# каждый нечетный со следующим, если такое возможно.

n = (i for i in input().split())
num = [int(i) for i in n]
temp = 0
for i in range(len(num)):
    if num[i] % 2 == 0 and i >= 1:
        temp = num[i]
        num[i] = num[i-1]
        num[i-1] = temp
    elif num[i] % 2 != 0 and i < len(num)-1:
        temp = num[i]
        num[i] = num[i+1]
        num[i+1] = temp
print(*num, sep=" ", end="")
