# Задача. На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:

# сумму чисел aa и bb;
# разность чисел aa и bb;
# произведение чисел aa и bb;
# частное чисел aa и bb;
# целую часть от деления числа aa на bb;
# остаток от деления числа aa на bb;
# корень квадратный из суммы их 1010-х степеней: \sqrt{a^{10} + b^{10}}

# import math

# a = int(input())
# b = int(input())
# print(f'Сумма = {a + b}')
# print(f'Разница = {a - b}')
# print(f'Прозведение = {a * b}')
# print(f'Частное = {round(a / b, 2)}')
# print(f'Целую часть = {a // b}')
# print(f'Остаток от деления = {a % b}')
# print(f'Корень квадратный =  {round(math.sqrt(pow(a,10)+pow(b,10)), 2)}')

# # Задача. Год Кого

# zodiac = ['Дракон', 'Змея', 'Лошадь', 'Овца',
#           'Обезьяна',
#           'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']
# year = int(input('Введите год: '))
# y = (year-2000) % 12
# print(zodiac[y])


# Напишите программу,
# которая принимает на вход число N и выдаёт последовательность из N членов.

# n = int(input('Enter number: '))
# list = [i for i in range(n+1)]
# print(list)


# Создать словарь индексов, состоящий из элементов последовательности 3n + 1
# 3n+1 -> Ключ
# 1:4, 2:7, 3:10 -> при значении n = 3
# n = int(input('Enter num: '))
# dict = {х+1: 3*(х+1)+1 for х in list(range(n))}
# print(dict)

# Задача. Задается две строки.
# Определить количество вхождений одной строки в другую
# первый способ
# n = input('Enter строку: ')
# m = input('Enter строку: ')
# print(len([x for x in n.split(m)])-1) # где-то нужна еще -1

# Второй способ (Я его не понял и у меня не работает)

S1 = input('Enter: ')
S2 = input('Enter: ')
Start = 0
End = len(S1)
count = 0
while S1.Find(S2, Start, End) != -1:
    Start = S1.Find(S2, Start, End) + len(S2)
    count += 1
print(count)
